- include_tasks: tools.yml
- include_tasks: pacman.yml
#- include_tasks: network.yml
#- include_tasks: modprobe.yml
#- include_tasks: shell.yml
#- include_tasks: keyboard.yml
- include_tasks: audio.yml
#- include_tasks: bluetooth.yml
- include_tasks: multimedia.yml
#- include_tasks: vim.yml
- include_tasks: fonts.yml
- include_tasks: window-manager.yml
- include_tasks: look-and-feel.yml
#- include_tasks: dotfiles.yml
